# virtual-exhibition-manager

./: .gitignore  LICENSE  README.md  build.gradle  prod.json  settings.gradle  startdb.sh
exhibitions/: example_01.json
src/main/java/ch/unibas/dmi/dbis/vrem/: VREM.java
src/main/java/ch/unibas/dmi/dbis/vrem/config/: Config.java  DatabaseConfig.java  WebServerConfig.java
src/main/java/ch/unibas/dmi/dbis/vrem/database/codec/: CulturalHeritageObjectCodec.java  ExhibitCodec.java  ExhibitionCodec.java  RoomCodec.java  VREMCodecProvider.java  VectorCodec.java  WallCodec.java
src/main/java/ch/unibas/dmi/dbis/vrem/database/dao/: VREMDao.java  VREMReader.java  VREMWriter.java
src/main/java/ch/unibas/dmi/dbis/vrem/handlers/: ActionHandler.java  ActionHandlerException.java  ListExhibitionsHandler.java  LoadExhibitionHandler.java  MethodNotSupportedException.java  ParsingActionHandler.java  RequestContentHandler.java
src/main/java/ch/unibas/dmi/dbis/vrem/importer/: DemoImporter.java  ExhibitionImporter.java  MuseumNightImporter.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/: AbstractCSV.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/readers/: CSVHReader.java  CSVReader.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/writers/: CSVWriter.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/: ListExhibitionsResponse.java  Vector3f.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/exhibition/: Direction.java  Exhibit.java  Exhibition.java  ExhibitionSummary.java  Room.java  Texture.java  Wall.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/objects/: CulturalHeritageObject.java
src/main/java/ch/unibas/dmi/dbis/vrem/server/: WebServer.java
src/main/java/ch/unibas/dmi/dbis/vrem/server/handlers/basic/: ActionHandler.java  ActionHandlerException.java  MethodNotSupportedException.java  ParsingActionHandler.java
src/main/java/ch/unibas/dmi/dbis/vrem/server/handlers/content/: RequestContentHandler.java
src/main/java/ch/unibas/dmi/dbis/vrem/server/handlers/exhibition/: ListExhibitionsHandler.java  LoadExhibitionHandler.java  SaveExhibitionHandler.java
src/main/resources/: log4j2.xml
