plugins {
    id 'java'
}

group 'ch.unibas.dmi.dbis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.2'


    ////// LOGGING
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
